<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Projects</title>
		<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/ionicons.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>

	<body>
		<div id="container">
			<header id="masthead"><h1>Projects</h1></header>
			<p>These are some of the projects I've worked on both personally and for clients. Please don't hesitate to <a href="mailto:jacob@kossmn.com">contact me</a> if you have any questions.</p>
			<section id="gallery">
				<img src="assets/img/bearded-bowtie_thumb.jpg" data-large="assets/img/bearded-bowtie.jpg" title="Bearded Bowtie" alt="The Bearded Bowtie is powered by Shopify. Theme designed graphically from the ground up and written using Bootstrap and Shopify templating system." />
				<img src="assets/img/bloodlined_thumb.jpg" data-large="assets/img/bloodlined.jpg" title="Bloodlined" alt="Mockup of phone app for music festival, Bloodlined." />
				<img src="assets/img/cescru_thumb.jpg" data-large="assets/img/cescru.jpg" title="CES CRU" alt="Website for the Kansas City Rap Duo Ces Cru, currently signed to Strange Music." />
				<img src="assets/img/haveit_thumb.jpg" data-large="assets/img/haveit.jpg" title="Have It?" alt="A web app which gathers your digital video library metadata information and lists it graphically. Multiple functions including a watchlist, marking movies/episodes as watched, as well as multiple sorting options including quality and MPAA rating." />
				<img src="assets/img/mnml_thumb.jpg" data-large="assets/img/mnml.jpg" title="MNML" alt="The history of minimalist design." />
				<img src="assets/img/r8la_thumb.png" data-large="assets/img/r8la.jpg" title="R8LA" alt="Website for R8LA Driving Club, a group of Audi R8 and general car enthusiasts." />
			</section>
			<h2 id="credit"><a href="http://www.kossmn.com">www.<span>kossmn</span>.com</a></h2>
		</div>
		<div id="modal">
			<i id="close" class="fa ion-ios-close-empty fa-3x"></i>
			<div class="target"></div>
		</div>
		<div id="shade"></div>
		<script type="text/javascript" src="assets/js/jquery.min.js"></script>
		<script type="text/javascript" src="assets/js/author.js"></script>
	</body>
</html>
