<!DOCTYPE html>
<html>
	<head>
		<title>Week 2 Homework</title>
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/css/author.css">
	</head>
	<body>
		<img src="assets/img/grass.png" id="grass">
		<img src="assets/img/goal.png" id="goal">

		<img src="assets/img/ball.png" class="ball" id="one">
		<img src="assets/img/ball.png" id="two" class="ball">
		<img src="assets/img/ball.png" id="three" class="ball">

		<h1>GOAL!</h1>
		<h2>Jacob's Soccer Simulator <small>v1.0</small></h2>

		<button id="reset" href="#reset"><i class="fa fa-bomb fa-fw"></i>Reset</button>

	</body>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/author.js"></script>
</html>
