@import 'https://fonts.googleapis.com/css?family=Open+Sans:400,700|Yantramanav:400,700';

body {
	background-color: #00B4CC;
	margin: 0px 25px;
	font-size: 17px;
	font-family: 'Yantramanav', sans-serif;
}

::-moz-selection {
    color: rgba(255,255,255,1);
    background-color: rgba(0,0,0,1);    
    opacity: 1;
}

::selection {
    color: rgba(255,255,255,1);
    background-color: rgba(0,0,0,1);    
    opacity: 1;
}

.clearfix {
    clear: both;
}

a {
    font-weight: 700;
    text-decoration: none;
    color: black;
    transition: all 250ms linear;
    -webkit-transition: all 250ms linear;
}

a:hover {
    color: #00B4CC;
    transition: all 250ms linear;
    -webkit-transition: all 250ms linear;
}

#container p {
    width: 60%;
    position: relative;
    left: 20%;
    text-align: center;
    margin-top: 0px;
}

h1, h2 {
    font-family: 'Yantramanav', sans-serif;
}

#container { 
	background-color:#FFF; 
	max-width:900px;
	margin: 0px auto;
	height: 100%;
}
#masthead {
	border-radius:5px;
}
#masthead h1 { 
	font-size:70px; 
	font-weight:bold; 
	text-align:center;  
	margin: 0px;
	text-transform: uppercase;
}
section {
}

section h1 {
	font-size:40px;
}

#gallery {
    text-align: center;
}

#gallery img {
    width:275px;
    opacity: .8;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    transition: all 250ms linear; 
    -webkit-transition : all 250ms linear;
}

#gallery img:hover {
    filter: none;
    opacity: 1;
    -webkit-filter: grayscale(0%);
    transition: all 250ms linear; 
    -webkit-transition : all 250ms linear;
}

#credit {
    text-align: center;
}

#credit a {
    font-size: 30px;
    text-transform: uppercase;
    opacity: .3;    
}

#credit a:hover {
    opacity: 1;
    transition: all 250ms linear; 
    -webkit-transition : all 250ms linear;
    color: black;
}

#credit a span {
    color: #005F6B;
}

#modal {
	display: none;
	background-color: transparent;
	color: white;
	width: 87%;
	position: fixed;
	top: 5%;
	left: 5.5%;
	z-index: 10;
}

#modal #close {
	position: absolute;
	right: 0px;
	top: -10px;
	opacity: 0.3;
    transition: all 250ms linear; 
    -webkit-transition : all 250ms linear;
}

#modal #close:hover {
    opacity: 1;
    transition: all 250ms linear; 
    -webkit-transition : all 250ms linear;
}

#modal .target img {
	width: 100%;
	height: auto;
}

#modal .target h1, #modal .target p {
	margin-top: 0px;
	margin-bottom: 5px;
}

#modal .target p {
    margin-bottom: 15px;
    width: 60%;
}

#shade {
	display: none;
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	opacity: 0.8;
	background-color: #000;			
	z-index: 0;
}

@media screen and (max-width: 768px) {
    #masthead h1 {
        font-size: 50px;
    }
    
    p {
        width: 94%;
        left: 3%;
    }
    
    #modal {
        left: 3%;
    }
    
}
