<html>
	<head>
		<title>Week 4 Homework</title>
		<link rel="stylesheet" href="assets/css/style.css">
	</head>
	<body>
    	<div class="container">
        	<nav>
            	<a href="index.html">Work</a>
            	<a class="active" href="about.html">About</a>
        	</nav>
            <h1>about me</h1>
        	<p>Since I built my very first computer with my dad when I was 12, I've always been interested in computers. This passion for computers very quickly led me to discover programming. This path found me studying for a B.Sc in Computer Science. Along the way I found a side hobby in web technologies such as HTML and CSS. I soon realized that I had missed a fork in the road at some point and took time off to find the right program for my affinity of the more artistic side of programming.</p>
        	<p>Finding the right program to fit my love for design as well as the more technical aspects of computers was challenging but I found it at the Art Institute of California: Hollywood where I'm currently working on my B.Sc in Graphic/Web Design. Meshing my background in Computer Science and my zeal of design, I've discovered a very well balanced future for myself. I use these two halfs of my life to create aesthetically pleasing, functional and dynamic web projects.</p>
        	<p>In my spare time I like to nerd out to things like the adorable yet powerful <a href="https://www.raspberrypi.org/" target="_blank">Raspberry Pi</a>, expand my cinematic horizons, and find other random little side projects I find for myself.</p>
            
            <h2>things i like</h2>
            
			<div id="horizontal">
            	<div class="slideshow">
                    <div class="drawer">
                    	<img src="assets/img/about/captainhammer.jpg" alt="">
                    	<img src="assets/img/about/car.jpg" alt="">
                    	<img src="assets/img/about/drhorrible.jpg" alt="">
                    	<img src="assets/img/about/intelmobo.jpg" alt="">
                    	<img src="assets/img/about/moviewall.jpg" alt="">
                    	<img src="assets/img/about/strongbow.jpg" alt="">
                    	<img src="assets/img/about/techn9ne.jpg" alt="">
                    </div>
            	</div>
			</div>
			
    	</div>
    	    	
		<script src="assets/js/jquery.min.js" charset="utf-8"></script>
    	<script src="assets/js/author.js" charset="utf-8"></script>
	</body>
</html>
