<html>
	<head>
		<title>Week 4 Homework</title>
		<link rel="stylesheet" href="assets/css/style.css">
	</head>
	<body>
    	<div class="container">
        	<nav>
            	<a class="active" href="index.html">Work</a>
            	<a href="about.html">About</a>
        	</nav>
            <h1>work i've done</h1>
            <p>These are some of the projects I've worked on for both personal and client work. If you have any questions about a specific project feel free to <a href="mailto:jacob@kossmn.com">contact me</a>.</p>
            
			<div id="faded">
            	<div class="slideshow">
                	<img src="assets/img/work/beardedbowtie.jpg" alt="Bearded Bowtie">
                	<img src="assets/img/work/bloodlined.jpg" alt="Bloodlined">
                	<img src="assets/img/work/cescru.jpg" alt="Ces Cru">
                	<img src="assets/img/work/haveit.jpg" alt="Have It">
                	<img src="assets/img/work/mnml.jpg" alt="MNML">
            	</div>
			</div>
			
    	</div>
    	    	
		<script src="assets/js/jquery.min.js" charset="utf-8"></script>
    	<script src="assets/js/author.js" charset="utf-8"></script>
	</body>
</html>
